# Cike.AutoApi

./: Cike.Abp.AutoApi.sln  Cike.AutoApi.sln  LICENSE  README.en.md  README.md  auto-web-api.sln  common.props  publish.bat
NET.AutoApi/: AutoApiConventionalControllerFeatureProvider.cs  AutoApiServiceConvention.cs  AutoApiServiceConventionWrapper.cs  ConventionalRouteBuilder.cs
NET.AutoWebApi.Test/Properties/: launchSettings.json
NET.Service.Test/: NET.Service.Test.csproj  NETServiceTest.cs
NET.Service.Test/TestService/: ITestService.cs
NET.Service.Test/TestService/Impl/: TestService.cs
src/Cike.Abp.AutoApi/: AutoApiConventionalControllerFeatureProvider.cs  AutoApiServiceConvention.cs  AutoApiServiceConventionWrapper.cs  Cike.Abp.AutoApi.csproj  ConventionalRouteBuilder.cs  IAutoApiServiceConvention.cs  IConventionalRouteBuilder.cs  __Imports.cs
src/Cike.Abp.AutoApi/Microsoft/: HttpMethodHelper.cs  IServiceCollectionExtensions.cs
src/Cike.Abp.AutoApi/ModelBinding/: AutoApiStreamContentModelBinder.cs  AutoApiStreamContentModelBinderProvider.cs
src/Cike.Abp.AutoApi/Options/: AutoApiConventionalControllerOptions.cs  AutoApiConventionalControllerSetting.cs
src/Cike.AutoApi/: AutoApiConventionalControllerFeatureProvider.cs  AutoApiServiceConvention.cs  AutoApiServiceConventionWrapper.cs  Cike.AutoApi.csproj  ConventionalRouteBuilder.cs  IAutoApiServiceConvention.cs  IConventionalRouteBuilder.cs
src/Cike.AutoApi/Consts/: AutoApiConsts.cs
src/Cike.AutoApi/Helper/: HttpMethodHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/Cike.AutoApi/Microsoft/: IServiceCollectionExtensions.cs
src/Cike.AutoApi/Microsoft/System/: GenericExtensions.cs
src/Cike.AutoApi/ModelBinding/: AutoApiStreamContent.cs  AutoApiStreamContentModelBinder.cs  AutoApiStreamContentModelBinderProvider.cs  IAutoApiStreamContent.cs
src/Cike.AutoApi/Options/: AutoApiConventionalControllerOptions.cs  AutoApiConventionalControllerSetting.cs
src/Cike.AutoApi/Setting/: AutoApiAttribute.cs  IAutoApiService.cs
src/NET.AutoApi/: AutoApiServiceConventionWrapper.cs  ConventionalRouteBuilder.cs  IAutoApiServiceConvention.cs  IConventionalRouteBuilder.cs  NET.AutoApi.csproj  ServiceProviderManager.cs
src/NET.AutoApi/Consts/: AutoApiConsts.cs
src/NET.AutoApi/Helper/: HttpMethodHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/NET.AutoApi/Microsoft/: IServiceCollectionExtensions.cs
src/NET.AutoApi/Microsoft/System/: CollectionExtensions.cs  StringExtensions.cs
src/NET.AutoApi/ModelBinding/: AutoApiStreamContent.cs  AutoApiStreamContentModelBinder.cs  AutoApiStreamContentModelBinderProvider.cs  IAutoApiStreamContent.cs
src/NET.AutoApi/Options/: AutoApiConventionalControllerOptions.cs  AutoApiConventionalControllerSetting.cs
src/NET.AutoApi/Properties/: launchSettings.json
src/NET.AutoApi/Setting/: AutoApiAttribute.cs  IAutoApiService.cs
src/NET.AutoWebApi/: AutoApiConventionalControllerFeatureProvider.cs  AutoApiServiceConvention.cs  NET.AutoWebApi.csproj
src/NET.AutoWebApi/Consts/: AutoApiConsts.cs
src/NET.AutoWebApi/Microsoft/: IServiceCollectionExtensions.cs
src/NET.AutoWebApi/Microsoft/System/: StringExtensions.cs
src/NET.AutoWebApi/Options/: AutoApiConventionalControllerOptions.cs  AutoApiConventionalControllerSetting.cs
tests/Cike.Abp.AutoWebApi.Test/: Cike.Abp.AutoWebApi.Test.csproj  Program.cs
tests/Cike.Abp.AutoWebApi.Test/Properties/: launchSettings.json
tests/Cike.Abp.AutoWebApi.Test/Services/: UserService.cs
tests/Cike.Abp.Service.Test/: Cike.Abp.Service.Test.csproj  CikeServiceTest.cs
tests/Cike.Abp.Service.Test/TestService/: ITestService.cs
tests/Cike.Abp.Service.Test/TestService/Dtos/: TestCreateUpdateInput.cs
tests/Cike.Abp.Service.Test/TestService/Impl/: TestService.cs
tests/Cike.AutoWebApi.Test/: Cike.AutoWebApi.Test.csproj  Program.cs
tests/Cike.AutoWebApi.Test/Properties/: launchSettings.json
tests/Cike.AutoWebApi.Test/Services/: UserService.cs
tests/Cike.Service.Test/: Cike.Service.Test.csproj  CikeServiceTest.cs
tests/Cike.Service.Test/TestService/: ITestService.cs
tests/Cike.Service.Test/TestService/Dtos/: TestCreateUpdateInput.cs
tests/Cike.Service.Test/TestService/Impl/: TestService.cs
tests/NET.AutoWebApi.Test/: NET.AutoWebApi.Test.csproj  NET.Service.Test.xml  Program.cs
tests/NET.Service.Test/: NET.Service.Test.csproj
tests/NET.Service.Test/TestService/: ITestService.cs
tests/NET.Service.Test/TestService/Dtos/: TestCreateUpdateInput.cs
tests/NET.Service.Test/TestService/Impl/: TestService.cs
