<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.3</Version>
		<Authors>James li</Authors>
		<Company>James li</Company>
		<PackageProjectUrl>https://gitee.com/fengwuyan/auto-web-api</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/MapleWithoutWords/auto-web-api</RepositoryUrl>
		<RepositoryType>gitee</RepositoryType>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

	</PropertyGroup>
</Project>