<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.8</Version>
		<Authors>James li</Authors>
		<Company>James li</Company>
		<PackageProjectUrl>https://github.com/MapleWithoutWords/Cike.AutoApi</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/MapleWithoutWords/Cike.AutoApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

	</PropertyGroup>
</Project>