<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
		<PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
		<PackageIcon>$(PackageIcon)</PackageIcon>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(RepositoryType)</RepositoryType>
		<Version>$(Version)</Version>
		<IsPackable>true</IsPackable>
		<Title>Abp.AutoApi</Title>
		<Description>The 'Abp.AutoApi' dynamically generates controllers directly based on your business-layer methods, combined with restful specifications.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
